<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Windesitis SocketIO Server</title>
</head>
<body>
<h4>Windesitis SocketIO Server</h4>


<h2>Basic Fighting Epidemics Frontend </h2>

<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
<script>
    var socket = io('http://localhost:3010');
    socket.on('simulation_event', function (data) {
        console.log(data);
    });
    socket.emit('public_event', {event: 'simulation_event', data: {time: new Date().toLocaleString()}});


    let simulationSocket = io('http://localhost:3010', {
        query: {
            simulation: "local_MacBook-Pro-van-Hidde_engine_runner"
        }
    });
    window.sendState = function () {
        simulationSocket.emit('simulation_control', {state: document.getElementById("newstate").value});
    };
    window.startSim = function () {
        simulationSocket.emit('simulation_control', {start: 'now'});
    };

</script>


<input type="text" id="newstate" placeholder="state" value="1">
<input type="text" id="simulation" placeholder="name" value="local_MacBook-Pro-van-Hidde_engine_runner">
<button id="b" onclick="window.sendState()">send state</button>
<button id="b" onclick="window.startSim()">start sim</button>


</body>
</html>